# 1. Rename this file to .env (so it does not get committed to source control)
# 2. Insert here the chat url that you want to use in development and testing
# DO NOT include rasa & socket.io path (/rasa/socket.io/) in the url, that is already configured in chatwidget.tsx
REACT_APP_CHATBOT_URL=
