# 1. Rename this file to .env (so it does not get committed to source control)
# 2. Insert here the service recommender url that you want to use in development and testing
SERVICE_RECOMMENDER_ENDPOINT=